# Java-microservice-gestionProduits-SpringSTS

./: README.md
microcommerce/: pom.xml
microcommerce/src/main/java/com/ecommerce/microcommerce/: MicrocommerceApplication.java
microcommerce/src/main/java/com/ecommerce/microcommerce/configuration/: SwaggerConfig.java
microcommerce/src/main/java/com/ecommerce/microcommerce/controller/: ProductController.java
microcommerce/src/main/java/com/ecommerce/microcommerce/dao/: ProductDao.java
microcommerce/src/main/java/com/ecommerce/microcommerce/exceptions/: ProduitIntrouvableException.java
microcommerce/src/main/java/com/ecommerce/microcommerce/model/: Product.java
microcommerce/src/main/resources/: application.properties  data.sql
