# Configuration port 
server.port: 9090

# Configuration H2
# Demande à H2 d'afficher les requêtes SQL exécutées dans la console.
# Permet de débugger et voir ce qui ce passe dans la base de données.
spring.jpa.show-sql=true
# Active l'interface utilisateur accessible via le navigateur.
# Permet de gérer la base de donnée via une interface graphique.
spring.h2.console.enabled=true